# DetectorStamp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/f/boof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f/boof/: MainActivity.java
app/src/main/java/com/f/boof/myboof/: HelpBoofCv.java
app/src/main/java/com/f/boof/utility/: MyUtility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f/boof/: ExampleUnitTest.java
